# SoundBoard

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  README.txt  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/wochstuios/InfiniteSoundboards/: FullTestSuite.java
app/src/androidTest/java/com/wochstuios/InfiniteSoundboards/ContentProviders/: SoundboardProviderTest.java
app/src/androidTest/java/com/wochstuios/InfiniteSoundboards/Database/: UriMatcherTest.java
app/src/androidTest/java/com/wochstuios/soundboard/: FullTestSuite.java
app/src/androidTest/java/com/wochstuios/soundboard/ContentProviders/: SoundboardProviderTest.java
app/src/androidTest/java/com/wochstuios/soundboard/Database/: SoundboardProviderTest.java  UriMatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidTest/com/wochstuios/soundboard/: FullTestSuite.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/: MainActivity.java  MainActivityHelper.java  SettingsActivity.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/Adapters/: SoundCursorAdapter.java  SoundboardAdapter.java  SoundboardCursorAdapter.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/ContentProviders/: SoundboardProvider.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/Controllers/: DatabaseController.java  DrawerController.java  SoundboardController.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/Database/: SounboardContract.java  SoundboardContentDBHelper.java  SoundboardDBHelper.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/DisplayFragments/: AddSoundDialogFragment.java  CreateSoundboardFragment.java  RenameDialogFragment.java  SettingsFragment.java  SoundboardFragment.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/Fragments/: AddSoundDialogFragment.java  CreateSoundboardFragment.java  RenameDialogFragment.java  SettingsFragment.java  SoundboardFragment.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/Listeners/: DrawerOnItemClickListener.java  IDialogListener.java  ISoundboardFragmentListener.java  SoundListOnItemClickListener.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/Models/: Sound.java  Soundboard.java  SoundboardModel.java
app/src/main/java/com/wochstudios/InfiniteSoundboards/Utils/: SoundPlayer.java
app/src/main/java/com/wochstudios/infinitesoundboards/contentprovider/: SoundboardProvider.java
app/src/main/java/com/wochstudios/infinitesoundboards/controller/: DatabaseController.java  DrawerController.java  SoundboardController.java
app/src/main/java/com/wochstudios/infinitesoundboards/database/: SoundboardContract.java
app/src/main/java/com/wochstudios/infinitesoundboards/service/: MediaPlayerService.java  SoundboardWidgetService.java
app/src/main/java/com/wochstudios/infinitesoundboards/widget/: SoundboardWidgetListProvider.java  SoundboardWidgetProvider.java
app/src/main/java/com/wochstudios/soundboard/: AddSoundDialogFragment.java  MainActivity.java  MainActivityController.java  MainActivityHelper.java  MainController.java  MainFragment.java  MapController.java  SettingsActivity.java  SettingsFragment.java  SoundBoardController.java
app/src/main/java/com/wochstudios/soundboard/Adapters/: SoundCursorAdapter.java  SoundboardAdapter.java
app/src/main/java/com/wochstudios/soundboard/ClickListeners/: DrawerOnItemClickListener.java  SoundListOnItemClickListener.java
app/src/main/java/com/wochstudios/soundboard/ContentProviders/: SoundboardProvider.java
app/src/main/java/com/wochstudios/soundboard/Models/: Sound.java  (+3 more)
app/src/main/res/drawable/: action_bar_bg.xml  list_item_checked.xml  list_item_selector.xml  list_item_unchecked.xml  oval.xml  oval_ripple.xml
app/src/main/res/drawable-hdpi/: list_item_checked_state.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  list_item_bg_selector.xml
app/src/main/res/layout/: create_soundboard_layout.xml  dialog_layout.xml  drawer_item.xml  drawer_layout.xml  drawer_list_header.xml  fragment_main.xml  list_item.xml  main.xml  rename_dialog_layout.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: activity_main.xml  soundboard_action_menu.xml  soundboard_popup_menu.xml
app/src/main/res/raw/: filemap.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
(+64 files in other folders)
