apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.wochstudios.infinitesoundboards"
        minSdkVersion 16
        targetSdkVersion 16
    }

    signingConfigs{
        release{
            storeFile file("Sounboard_keystore.jks")
            storePassword '***REMOVED***'
            keyAlias "soundboard"
            keyPassword '***REMOVED***'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }



    apply plugin: 'com.neenbedankt.android-apt'

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

}
