<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<ListPreference android:title="Default Soundboard"
		android:key="defaultSoundboard"
		android:summary="Please select a default Soundboard"
		>
	</ListPreference>
</PreferenceScreen>	
