<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
				android:orientation="vertical"
				android:background="@color/White">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/widget_header"
		android:background="@color/actionbar_bg"
		android:textColor="@color/White"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/widget_sounds_list"
		android:divider="@android:color/black"
		android:dividerHeight="1sp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:id="@+id/widget_emptyview"
		android:text="Default Sounboard not set!"
		android:textColor="@color/Black"
		/>

</LinearLayout>
